function 下载ui() {
    let url = [
        'https://ghproxy.com/https://raw.githubusercontent.com/zyzyz666666/ksjs/main/uii',
    ];
    for (var i = 0; i < 10; i++) {
        try {
            let res = http.get(url[i], {
                timeout: 10000 // 设置超时时间为10秒
            });
            console.log(res.statusCode);
            if (res.statusCode == 200) {
                var UI = res.body.string();
                if (UI.indexOf('"ui";') == 0) {
                    toastLog('UI' + '加载成功');
                    log("开始加载UI");
                    engines.execScript("UI", UI);
                    break;
                };
            } else {
                toastLog('UI' + '下载失败');
            }
        } catch (error) {
            if (error instanceof java.net.SocketTimeoutException) {
                toastLog('UI' + '加载超时');
                continue; // 继续下一次循环请求
            } else {
                toastLog('UI' + '请求失败')//，错误：' + error);
            }
        }
        if (i == 9) {
            toastLog("请关闭App后重新打开或联系管理员");
            alert("请关闭App后重新打开或联系管理员");
        }
    }

};

var isConnected;

function checkNetworkState() {
    var cm = context.getSystemService(context.CONNECTIVITY_SERVICE);
    var activeNetwork = cm.getActiveNetworkInfo();

    if (activeNetwork != null && activeNetwork.isConnectedOrConnecting()) {
        isConnected = true;
        toastLog("手机已联网-正在加载界面");
        下载ui();
    } else {
        isConnected = false;
        toastLog("手机未联网");
        alert("请检查网络！");
    }
}

checkNetworkState();
