var KSJSi = 0;
var KSJS;
var filePathksjs = '/sdcard/ksjs.js';
ui.downksjs.on("click", function () {
    toastLog("开始下载KSJS脚本");
    //
    function 下载KSJS() {
        let url = [
            'https://ghproxy.com/https://raw.githubusercontent.com/zyzyz666666/ksjs/main/最新测试.js',
        ];
        for (var i = 0; i < 2; i++) {
            try {
                let res = http.get(url[i], {
                    timeout: 10000 // 设置超时时间为10秒
                });
                console.log(res.statusCode);
                if (res.statusCode == 200) {
                    KSJS = res.body.string();
                    if (KSJS.indexOf('"uii"') == 0) {
                        KSJSi = 1;
                        toastLog('快手极速版' + '下载成功✅');
                        alert('快手极速版' + '下载成功✅')
                        //log("开始加载KSJS");
                        //engines.execScript("KSJS", KSJS);
                        break;
                    };
                } else {
                    toastLog('快手极速版' + '下载链接失败❌');
                    alert('快手极速版' + '下载链接失败❌')
                }
            } catch (error) {
                if (error instanceof java.net.SocketTimeoutException) {
                    toastLog('快手极速版' + '下载超时❌');
                    alert('快手极速版' + '下载超时❌')
                    continue; // 继续下一次循环请求
                } else {
                    toastLog('快手极速版' + '下载失败❌' + error)//，错误：' + error);
                    alert('快手极速版' + '下载失败❌')
                };
            };

        }

    };

    threads.start(function () { // 创建新的子线程
        下载KSJS();
    });
    //
    if (KSJSi == 1) {
        toastLog("正在保存快手极速版");
        if (files.exists(filePathksjs)) {
            files.remove(filePathksjs);
        };
        files.write(filePathksjs, KSJS);
        toastLog("快手极速版 已保存");
        ui.ksjsyes.setVisibility(android.view.View.VISIBLE);
        ui.ksjsno.setVisibility(android.view.View.INVISIBLE);
    };
});
