"uuvii1"
var timeset = storages.create("timeset");
var origintimeout = timeset.get("timeout");
var 输入框互切 = timeset.get("输入框互切");
if (输入框互切 == undefined) {
    输入框互切 = 60;
};
if (origintimeout == undefined) {
    origintimeout = 0;
};
log(输入框互切, origintimeout)
var duration = 输入框互切 * 1000 * 60; // 脚本执行的时间，单位为毫秒
var now;

function exit_app(name) {
    // fClear();
    log("尝试结束" + name + "APP");
    var packageName = getPackageName(name);
    if (!packageName) {
        if (getAppName(name)) {
            packageName = name;
        } else {
            return false;
        }
    }
    log("打开应用设置界面");
    app.openAppSetting(packageName);
    var appName = app.getAppName(packageName);
    //log(appName);
    log("等待加载界面")
    //textMatches(/应用信息|应用详情/).findOne(5000);
    text(appName).findOne(5000);
    sleep(1500);
    log("查找结束按钮")
    //let stop = textMatches(/(^强行.*|.*停止$|^结束.*)/).packageNameMatches(/.*settings.*|.*securitycenter.*/).findOne();
    let stop = textMatches(/(强.停止$|.*停止$|结束运行|停止运行|[Ff][Oo][Rr][Cc][Ee] [Ss][Tt][Oo][Pp])/).findOne();
    log("stop:", stop.enabled())
    if (stop.enabled()) {
        //log("click:", stop.click());
        real_click(stop);
        sleep(1000);
        log("等待确认弹框")
        //let sure = textMatches(/(确定|^强行.*|.*停止$)/).packageNameMatches(/.*settings.*|.*securitycenter.*/).clickable().findOne();
        let sure = textMatches(/(确定|.*停止.*|[Ff][Oo][Rr][Cc][Ee] [Ss][Tt][Oo][Pp]|O[Kk])/).clickable().findOne(1500);
        if (!sure) {
            log(appName + "应用已关闭");
            back();
            return false;
        }
        log("sure click:", sure.click());
        log(appName + "应用已被关闭");
        sleep(1000);
        back();
    } else {
        log(appName + "应用不能被正常关闭或不在后台运行");
        sleep(1000);
        back();
    }
    return true;
};
var startTime = new Date().getTime(); // 记录脚本开始时间4
log("现在是" + startTime);

function real_click(obj) {
    for (let i = 1; i <= 3; i++) {
        if (obj.click()) { log("real click: true"); return true; }
        sleep(300);
    }
    console.warn("控件无法正常点击：", obj);
    log("尝试再次点击");
    click(obj.bounds().centerX(), obj.bounds().centerY());
    return false;
};

function permit() {
    threads.start(function () {
        var btn = className("android.widget.Button").textMatches(/确定|允许|confirm|permit/).findOne(5000);
        if (btn) {
            sleep(1000);
            btn.click();
        };
    });
};

function alwayspermit() {
    threads.start(function () {
        var btn = className("android.widget.Button").textMatches(/允许|始终允许|permit/).findOne(5000);
        if (btn) {
            sleep(1000);
            btn.click();
        };
    });
};

function yy() {
    origintimeout = timeset.get("timeout");
    var currentTime = new Date().getTime(); // 获取当前时间
    log("现在:" + currentTime)
    var elapsedTime = currentTime - startTime; // 计算已经过去的时间
    log("过去了" + elapsedTime + "也就是：" + (elapsedTime / 60000) + "分钟")
    var newtimeout = origintimeout + elapsedTime;
    timeset.put("timeout", newtimeout);
    log("共是：" + newtimeout + "共：" + (newtimeout / 60000) + "分钟,设定的互切是：" + 输入框互切 + "分钟");
    startTime = currentTime;
    if (now == 1) {
        log("now = 1")
        关ks7天()
        sleep(1000);
        开极速版()
    } else if (now == 2) {
        log("now = 2")
        关极速版()
        sleep(1000);
        开ks7天()
    } else {
        log("now ")
        开ks7天()
    }
}


function 开ks7天() {
    now = 1;
    app.launchApp("ks7天任务");
    permit()
    alwayspermit()
    for (m = 0; m > -1; m++) {
        var 开始运行 = text("开始运行").findOne(5000);
        if (开始运行) {
            log(开始运行)
            开始运行.click();
            sleep(1500);
            var w = device.width;
            var h = device.height;
            click(w * 0.7 + 100, 200)
            break;
        } else {
            exit_app("ks7天任务")
        };
    }
}

function 关ks7天() {
    exit_app("ks7天任务")
}

function 开极速版() {
    now = 2;
    app.launchApp("jkkjk");
    permit()
    alwayspermit()
    for (m = 0; m > -1; m++) {
        var 开始运行 = text("开始运行").findOne(5000);
        if (开始运行) {
            log(开始运行)
            开始运行.click();
            sleep(1500);
            break;
        } else {
            exit_app("jkkjk")
        };
    }
}

function 关极速版() {
    exit_app("jkkjk")
}

threads.start(function () {
    setInterval(yy, 1000 * 60 * 10); // run the task every 5 second
    log("yy")
    yy()

});
