var 饭补进对了
function 停留30秒倒计时() {
    for (ggdjs = 0; ggdjs < 30; ggdjs++) {
        log("等待" + (30 - ggdjs) + "秒后返回");
        sleep(1000);
    };
    back();
};

function 进饭补() {
    var fdbt = text("到饭点领饭补").findOne(3500);
    if (fdbt) {
        log("到饭点领饭补")
        try {
            var ffdbt = fdbt.visibleToUser();
        } catch (e) {
            ffdbt = false;
        }
        if (ffdbt) {
            log("正在去领取饭点补贴");
            列表_饭点补贴 = 1;
            for (ff = 1; ff < 10; ff++) {
                var 饭补 = textContains("到饭点领饭补").findOne(1000);
                try {
                    var fbb = 饭补.visibleToUser()
                } catch (e) {
                    fbb = false;
                }
                if (饭补 && fbb) {
                    log("正在进领取饭补界面");
                    click(饭补.bounds().centerX(), 饭补.bounds().centerY());

                    sleep(1000);
                } else {
                    var 领取饭补 = text("领取饭补").findOne(1000);
                    var 领过了 = textContains("后领取").findOne(1000) || textMatches(/(明.*补贴$)/).findOne(1000);
                    if (领取饭补) {
                        log("领取饭补");
                        饭补进对了 = 1;
                        break;
                    } else if (领过了) {
                        log("领过了");
                        饭补进对了 = 1;
                        break;
                    };
                };
                if (ff == 9 && !领取饭补 && !领过了) {
                    log("饭补进错了");
                    back();

                };
            };
            if (领取饭补) {
                try {
                    var dian领取饭补 = 领取饭补.parent();
                } catch (e) {
                }
                if (dian领取饭补) {
                    for (ffd = 1; ffd < 10; ffd++) {
                        dian领取饭补.click();
                        var 饭补领取 = textContains("恭喜获得").findOne(3000);
                        if (饭补领取) {
                            log("饭补领取");
                            try {
                                var 恭喜获得视频 = 饭补领取.parent().child(饭补领取.parent().children().length - 2);
                            } catch (e) {
                            }
                            if (恭喜获得视频) {
                                log("正在去看恭喜获得视频");
                                click(恭喜获得视频.bounds().centerX(), 恭喜获得视频.bounds().centerY());
                                var 广子倒计时 = id("com.kuaishou.nebula.neo_video:id/video_countdown").findOne(10000);
                                if (广子倒计时) {
                                    log("正在看广告");
                                    停留30秒倒计时();
                                    var 还没看完 = id("com.kuaishou.nebula.neo_video:id/close_dialog_ensure_text").findOne(5000);
                                    try {
                                        var hmkw = 还没看完.text();
                                    } catch (error) {
                                        var hmkw = null || undefined;
                                    };
                                    if (hmkw !== null && hmkw !== "去完成任务") {
                                        log("还没看完,继续等待30秒1");
                                        try {
                                            var 还没看完button = idContains("com.kuaishou.nebula.neo_video:id/close_dialog_ensure").findOne(1000 * 15) || desc("dialog_positive_view").findOne(1000 * 15);
                                            if (还没看完button) {
                                                log("还没看完");
                                                还没看完button.click();
                                                停留30秒倒计时();
                                            }
                                        } catch (error) {
                                            log("还没看完buttonz找不到");
                                        };
                                    } else {
                                        log("额外任务");
                                        try {
                                            var 放弃button = idContains("com.kuaishou.nebula.neo_video:id/award_video_close_dialog_abandon").findOne(1000 * 15) || desc("dialog_negative_view").findOne(1000 * 15);
                                            if (放弃button) {
                                                log("放弃");
                                                放弃button.click();
                                            }
                                        } catch (error) {
                                            log("放弃buttonz找不到");
                                        };
                                    };
                                };
                            };
                            // back();
                            break;
                        } else {
                            log("没有领");
                        };
                    };
                };

            } else if (领过了) {
                log("领过饭补了或不在饭补时间");
            } else {
                log("饭补异常");
                //back();
            };
        }
    }
};

function 补签() {
    if (饭补进对了 == 1) {
        log("开始寻找补签");
        for (dbqys = 1; dbqys < 10; dbqys++) {
            var 待补签元素 = textMatches(/(.*待补签$)/).find();
            if (待补签元素 && 待补签元素.length !== 0) {
                log("正在补签");
                log("等待补签数量:" + 待补签元素.length);
                for (dbq = 0; dbq < 待补签元素.length; dbq++) {
                    click(待补签元素[dbq].bounds().centerX(), 待补签元素[dbq].bounds().centerY());
                    sleep(300);
                    var 广子倒计时 = id("com.kuaishou.nebula.neo_video:id/video_countdown").findOne(10000);
                    if (广子倒计时) {
                        log("正在看广告");
                        停留30秒倒计时();
                        sleep(300)
                        var 还没看完 = id("com.kuaishou.nebula.neo_video:id/close_dialog_ensure_text").findOne(5000);
                        try {
                            var hmkw = 还没看完.text();
                        } catch (error) {
                            var hmkw = null || undefined;
                        };
                        if (hmkw !== null && hmkw !== "去完成任务") {
                            log("还没看完,继续等待30秒2");
                            try {
                                var 还没看完button = idContains("com.kuaishou.nebula.neo_video:id/close_dialog_ensure").findOne(1000 * 15) || desc("dialog_positive_view").findOne(1000 * 15);
                                还没看完button.click();
                            } catch (error) {
                                log("还没看完buttonz找不到");
                            };
                            停留30秒倒计时();
                        } else {
                            log("额外任务");
                            try {
                                var 放弃button = idContains("com.kuaishou.nebula.neo_video:id/award_video_close_dialog_abandon").findOne(1000 * 15) || desc("dialog_negative_view").findOne(1000 * 15);
                                放弃button.click();
                            } catch (error) {
                                log("放弃buttonz找不到");
                            };
                        };
                    };

                };
            } else if (待补签元素.length == 0) {
                log("无补待签元素");
                break;
            };
        };
    }
}



function 看广告() {
    for (m = 1; m > 0; m++) {
        log("开始看视频" + m);
        var 饭补视频 = text("看视频").findOne(1000);
        if (饭补视频) {
            log("正在去看饭补视频");
            for (fbsp = 0; fbsp < 10; fbsp++) {
                var 饭补视频 = text("看视频").findOne(1500);
                click(饭补视频.bounds().centerX(), 饭补视频.bounds().centerY());
                var 广告倒计时 = id("com.kuaishou.nebula.neo_video:id/video_countdown").findOne(8000);
                var toast窗 = id("com.kuaishou.nebula:id/toast_text").findOne(1000);
                var 今日饭补广告看完了 = textContains("已完成").findOne(800) || textContains("明天再来").findOne(800) || text("任务已完成，明天再来吧～").findOne(800);
                var 领取饭补 = text("领取饭补").findOne(500);
                var 领过了 = textContains("后领取").findOne(1000) || textMatches(/(明.*补贴$)/).findOne(500);
                if (toast窗) {
                    log(toast窗.text())
                };
                if (今日饭补广告看完了) {
                    log("今日饭补广告看完了");
                    break;
                };
                if (广告倒计时) {
                    log("正在看广告——停留30秒")
                    break;
                };
                if (!广告倒计时 && !今日饭补广告看完了 && !领取饭补 && !领取饭补) {
                    log("饭补卡住了");
                    停留x秒倒计时(50);
                    sleep(300);
                    break;
                };
            };
            if (广告倒计时) {
                停留30秒倒计时();
                sleep(300);
                var 还没看完 = id("com.kuaishou.nebula.neo_video:id/close_dialog_ensure_text").findOne(5000);
                try {
                    var hmkw = 还没看完.text();
                } catch (error) {
                    var hmkw = null || undefined;
                };
                if (hmkw !== null && hmkw !== "去完成任务") {
                    log("还没看完,继续等待30秒3");
                    try {
                        var 还没看完button = idContains("com.kuaishou.nebula.neo_video:id/close_dialog_ensure").findOne(1000 * 7) || desc("dialog_positive_view").findOne(1000 * 7);
                        还没看完button.click();
                        停留30秒倒计时();
                    } catch (error) {
                        log("还没看完buttonz找不到");
                    };

                } else {
                    log("额外任务");
                    try {
                        var 放弃button = idContains("com.kuaishou.nebula.neo_video:id/award_video_close_dialog_abandon").findOne(1000 * 7) || desc("dialog_negative_view").findOne(1000 * 7);
                        放弃button.click();
                    } catch (error) {
                        log("放弃buttonz找不到");
                    };
                };
            };
        };
        sleep(3000);
    }
}
 进饭补();
补签();
//看广告()
